<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Configurations>Debug;Release;Analyze</Configurations>
        <RootNamespace>Parallel.Core</RootNamespace>
        <Platforms>AnyCPU</Platforms>
        <Nullable>enable</Nullable>
        <AssemblyName>Parallel.Core</AssemblyName>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
        <Company>Kyle Ebbinga</Company>
        <Copyright>Copyright $(Company). All Rights Reserved.</Copyright>
        <FileVersion>$(AssemblyVersion)</FileVersion>
        <Version>$(VersionPrefix)$(AssemblyVersion)</Version>
        <Authors>$(Company)</Authors>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DefineConstants>$(DefineConstants);TRACE</DefineConstants>
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
        <Optimize>True</Optimize>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <DefineConstants>$(DefineConstants);DEBUG;TRACE</DefineConstants>
        <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
        <DebugSymbols>True</DebugSymbols>
        <DebugType>Full</DebugType>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Analyze|AnyCPU'">
        <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
        <RunAnalyzersDuringBuild>True</RunAnalyzersDuringBuild>
        <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.S3" Version="4.0.17"/>
        <PackageReference Include="Dapper" Version="2.1.66"/>
        <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.0-preview.3.25171.6"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4"/>
        <PackageReference Include="Serilog" Version="4.3.0"/>
        <PackageReference Include="SSH.NET" Version="2024.2.0"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Newtonsoft.Json">
            <HintPath>C:\Users\kebbi\.nuget\packages\newtonsoft.json\13.0.3\lib\net6.0\Newtonsoft.Json.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Newtonsoft.Json"/>
        <Using Include="Serilog"/>
    </ItemGroup>

</Project>
