# Parallel

./: .gitignore  Build-Release.bat  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.md  Open Console.lnk  Parallel.sln  README.md  install.bat  install.sh
.github/: CODEOWNERS
Parallel.App/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest
Parallel.Cli/: Parallel.Cli.csproj  Program.cs
Parallel.Cli/Commands/: BackupCommand.cs  CheckCommand.cs  CleanCommand.cs  ConfigCommand.cs  DecryptCommand.cs  DiskCommand.cs  DuplicatesCommand.cs  EncryptCommand.cs  FetchCommand.cs  HistoryCommand.cs  IgnoreCommand.cs  InstallCommand.cs  PingCommand.cs  PruneCommand.cs  PullCommand.cs  PushCommand.cs  RemapCommand.cs  RestoreCommand.cs  ScrubCommand.cs  SnapshotsCommand.cs  StatsCommand.cs  SyncCommand.cs  TestCommand.cs  UninstallCommand.cs  UnzipCommand.cs  ValidateCommand.cs  VaultsCommand.cs  ZipCommand.cs
Parallel.Cli/Utils/: CommandLine.cs  Formatter.cs  MarkdownGenerator.cs  ProgressBarReporter.cs  ProgressReport.cs  ProgressReporter.cs  TextWriter.cs
Parallel.Core/: Class1.cs  Parallel.Core.csproj
Parallel.Core.Net/: Communication.cs  Parallel.Core.Net.csproj  ServerRequest.cs  ServerResponse.cs
Parallel.Core.Net/Connections/: IConnection.cs  TcpConnection.cs
Parallel.Core.Net/Sockets/: ISocketHandler.cs  TcpSocketHandler.cs
Parallel.Core/Data/: FileTypes.cs
Parallel.Core/Database/: DatabaseConnection.cs  IDatabase.cs  SqliteDatabase.cs
Parallel.Core/Database/Contexts/: SemaphoreContext.cs  SqliteContext.cs
Parallel.Core/Diagnostics/: IProgress.cs  IProgressReporter.cs  LoggingProgressReporter.cs  NullProgressReporter.cs  ProgressDebug.cs  ProgressLogger.cs
Parallel.Core/Events/: LocalFileEventArgs.cs  MessageRecievedEventArgs.cs  TransferFailedEventArgs.cs  TransferUpdateEventArgs.cs
Parallel.Core/Extensions/Json/: UnixTimeConverter.cs
Parallel.Core/IO/: PathBuilder.cs  ScanFileSystemResult.cs  SnapshotManager.cs
Parallel.Core/IO/Backup/: BackupManager.cs  BaseFileManager.cs  DeltaBackupManager.cs  FileBackupManager.cs  IBackupManager.cs
Parallel.Core/IO/Blobs/: BlobStorage.cs  FileManifest.cs
Parallel.Core/IO/FileSystem/: DotNetFileSystem.cs  FileSystemManager.cs  IFileSystem.cs  SftpFileSystem.cs
Parallel.Core/IO/Recovery/: RecoveryManager.cs  RecoveryPoint.cs
Parallel.Core/IO/Rsync/: RsyncAlgorithm.cs  RsyncProgress.cs
Parallel.Core/IO/Scanning/: FileScanner.cs
Parallel.Core/IO/Syncing/: BaseSyncManager.cs  BlobSyncManager.cs  DeltaSyncManager.cs  FileSyncManager.cs  ISyncManager.cs  ObjectSyncManager.cs  SyncManager.cs  VaultSyncManager.cs
Parallel.Core/Models/: HistoryEvent.cs  LocalFile.cs  Manifest.cs  RemoteFile.cs  Snapshot.cs  SnapshotRecord.cs  SystemFile.cs
Parallel.Core/Net/: MessageResult.cs
Parallel.Core/Security/: EncryptStream.cs  Encryption.cs  HashGenerator.cs
Parallel.Core/Settings/: DatabaseCredentials.cs  FileSystemCredentials.cs  LocalVaultConfig.cs  ParallelConfig.cs  ParallelSettings.cs  ProfileConfig.cs  RemoteVaultConfig.cs  StorageCredentials.cs  VaultConfig.cs
Parallel.Core/Storage/: IStorageProvider.cs  LocalStorageProvider.cs  S3StorageProvider.cs  SshStorageProvider.cs  StorageConnection.cs  StorageProvider.cs
Parallel.Core/Utils/: Converter.cs  Encryption.cs  Formatter.cs  HashGenerator.cs  HashStream.cs  LogEventTracker.cs  ProcessMonitor.cs  StreamProgress.cs  TransferWorker.cs  UnixTime.cs
Parallel.Core/Workers/: BaseWorker.cs  DownloadWorker.cs  FileAggregator.cs  UploadWorker.cs
Parallel.Desktop/: App.axaml  App.axaml.cs  Parallel.Desktop.csproj  Program.cs  ViewLocator.cs  app.manifest
Parallel.Desktop/Settings/: ParallelDesktopConfig.cs
Parallel.Desktop/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Parallel.Desktop/Views/: MainWindow.axaml  MainWindow.axaml.cs
Parallel.Gui/: App.axaml  App.axaml.cs  Parallel.Gui.csproj  Program.cs  ViewLocator.cs  app.js  app.manifest  global.d.ts  index.html  main.js  package-lock.json  package.json  postcss.config.mjs  preload.js  tsconfig.app.json  vite.config.ts
Parallel.Gui/Styles/: Colors.axaml  WindowStyle.axaml  WindowStyle.cs
Parallel.Gui/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Parallel.Gui/Windows/: MainWindow.axaml  MainWindow.axaml.cs
Parallel.Gui/public/: index.html
Parallel.Gui/src/: App.css  App.js  App.tsx  global.d.ts  index.js  tailwind.css  theme.css
Parallel.Gui/src/components/: MyButton.tsx  footer.tsx  header.tsx  sidebar.tsx  status-bar.tsx  vault-dialog.tsx
Parallel.Gui/src/components/ui/: button.tsx  tooltip.tsx
Parallel.Gui/src/lib/: config.ts  converter.ts  grpcClient.js  messageClient.ts  types.ts  utils.ts
Parallel.Gui/src/lib/proto/: greeter.proto
Parallel.Gui/src/pages/: explorer.tsx  home.tsx  logging.tsx  settings.tsx
Parallel.Server/: Parallel.Server.csproj  Program.cs  RequestHandler.cs
Parallel.Service/: Parallel.Service.csproj  Program.cs  RequestHandler.cs  appsettings.json
Parallel.Service/Controllers/: ExplorerController.cs  SystemController.cs  VaultController.cs
Parallel.Service/Extensions/Logging/: SignalRLogger.cs  SignalRLoggerBuilder.cs  SignalRLoggerProvider.cs
Parallel.Service/Properties/: launchSettings.json
Parallel.Service/Protos/: greet.proto
Parallel.Service/Requests/: BaseRequest.cs  HelpRequest.cs  IRequest.cs  IServiceRequest.cs  LoginRequest.cs  PingRequest.cs
Parallel.Service/Responses/: ErrorResponse.cs  IResponse.cs  IServiceResponse.cs  MessageResponse.cs  ObjectResponse.cs
Parallel.Service/Services/: FileBackupService.cs  FileCleanupService.cs  GreeterService.cs  GrpcService.cs  LoggingService.cs  MessageHub.cs  SignalRHub.cs  TaskWorkerService.cs  TcpRequestService.cs  TestingService.cs  VaultSyncService.cs  WindowsShellService.cs
Parallel.Service/Tasks/: QueuedTask.cs  ServiceTask.cs  TaskQueueExecuter.cs  TaskQueuer.cs
Parallel.Service/Utils/: ClientProgressReporter.cs  ConsoleProgressReport.cs  ProcessMonitor.cs  UdpReporting.cs
Parallel.Shell/: BackupCommand.cpp  BackupCommand.h  Parallel.Shell.csproj  (+8 more)
(+23 files in other folders)
