<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <AssemblyName>Parallel Desktop</AssemblyName>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
        <Company>Entex Interactive, LLC</Company>
        <Copyright>Copyright $(Company). All Rights Reserved.</Copyright>
        <FileVersion>$(AssemblyVersion)</FileVersion>
        <Version>$(VersionPrefix)$(AssemblyVersion)</Version>
        <Authors>$(Company)</Authors>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DefineConstants>$(DefineConstants);TRACE</DefineConstants>
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
        <Optimize>True</Optimize>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <DefineConstants>$(DefineConstants);DEBUG;TRACE</DefineConstants>
        <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
        <DebugSymbols>True</DebugSymbols>
        <DebugType>Full</DebugType>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Analyze|AnyCPU'">
        <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
        <RunAnalyzersDuringBuild>True</RunAnalyzersDuringBuild>
        <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Models\"/>
        <AvaloniaResource Include="Assets\**"/>
        <AvaloniaResource Include="Assets\parallel-red.ico" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.17" />
        <PackageReference Include="Avalonia.Desktop" Version="11.3.17" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.17" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.17" />
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.17">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">none</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
        <PackageReference Include="MessageBox.Avalonia" Version="3.3.1.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1"/>
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Parallel.Core\Parallel.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Newtonsoft.Json"/>
        <Using Include="Serilog"/>
    </ItemGroup>
</Project>