<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <OutputType>Exe</OutputType>
      <TargetFramework>net9.0</TargetFramework>
      <ApplicationIcon>parallel-red.ico</ApplicationIcon>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <AssemblyName>Parallel</AssemblyName>
      <AssemblyVersion>1.0.0</AssemblyVersion>
      <Company>Kyle Ebbinga</Company>
      <Copyright>Copyright $(Company). All Rights Reserved.</Copyright>
      <FileVersion>$(AssemblyVersion)</FileVersion>
      <Version>$(VersionPrefix)$(AssemblyVersion)</Version>
      <Authors>$(Company)</Authors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    </ItemGroup>

</Project>
