<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Parallel.Core\Parallel.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Newtonsoft.Json"/>
        <Using Include="Serilog"/>
    </ItemGroup>

</Project>
